<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Garage</title>
  <script src="https://kit.fontawesome.com/5e10c3a9a8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Header -->
  <header class="header bg-white py-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 col-lg-6">
          <div class="logo">
            <a href="home.html" class="d-flex align-items-center justify-content-center justify-content-md-start">
              <img src="images/logo.svg" alt="" class="dna-logo"><span class="mx-2 mx-md-3"></span><img
                src="images/logo-hub.svg" alt="" class="hub-logo">
            </a>
          </div>
        </div>
        <div class="col-md-7 col-lg-6 d-flex justify-content-end align-items-center header-rpart">
          <ul class="hemenu list-inline mb-0 me-0 me-md-1">
            <li>
              <a href="home.html#vehicles">Vehicles</a>
              <a href="home.html#future-vehicle" class="mx-4 me-0 me-md-3 me-lg-4">Future Vehicle</a>
            </li>
          </ul>
          <div class="d-flex he-usernotification align-items-center">
            <a href="garage-offer.html" class="noti-bell position-relative me-0 me-md-3">
              <img src="images/bell.svg" alt="">
              <span class="position-absolute translate-middle rounded-circle text-white text-center fw-bold">
                4
              </span>
            </a>
            <div class="dropdown ms-0 ms-md-4">
              <button class="btn btn-outline-secondary bg-white rounded-pill dropdown-toggle d-flex align-items-center"
                type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <small class="text-white rounded-circle me-2"><i class="fa-solid fa-user"></i></small> Demouser
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="my-profile.html">My Profile</a></li>
                <li><a class="dropdown-item" href="login.html">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cmprofile add-vehicle container py-4">
    <div class="bg-white whitearea pt-4 pb-5 px-3 px-md-4 px-lg-5">
      <div class="d-flex align-items-center">
        <h1 class="heading mb-0">
          <a href="#" class="me-1"><i class="fa-solid fa-circle-arrow-left"></i></a> Add Future Vehicle
        </h1>
      </div>
      <div class="col-md-12 col-lg-6">
        <form class="mt-4">
          <div class="row">
            <div class="col-md-12 mb-3">
              <label class="form-label">Vehicle Type</label>
              <div class="d-flex">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    New
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                  <label class="form-check-label" for="flexCheckChecked">
                    Used
                  </label>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Make</label>
              <select class="form-select">
                <option selected>Select</option>
                <option value="1">One</option>
                <option value="2">Two</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Model</label>
              <select class="form-select">
                <option selected>Select</option>
                <option value="1">One</option>
                <option value="2">Two</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Price Range</label>
              <div class="row g-2">
                <div class="col-md-6 col-6">
                  <select class="form-select">
                    <option selected>From</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                  </select>
                </div>
                <div class="col-md-6 col-6">
                  <select class="form-select">
                    <option selected>To</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Year of Manufacturing</label>
              <div class="row g-2">
                <div class="col-md-6 col-6">
                  <select class="form-select">
                    <option selected>From</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                  </select>
                </div>
                <div class="col-md-6 col-6">
                  <select class="form-select">
                    <option selected>To</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">ZIP</label>
              <select class="form-select">
                <option selected>Select</option>
                <option value="1">One</option>
                <option value="2">Two</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Distance</label>
              <select class="form-select">
                <option selected>Select</option>
                <option value="1">One</option>
                <option value="2">Two</option>
              </select>
            </div>
            <div class="col-md-12 mb-3">
              <label class="form-label">Fuel type</label>
              <div class="d-flex mb-3 mflex-dircolum">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="typeofresidence" id="typeofresidence1">
                  <label class="form-check-label" for="typeofresidence1">
                    Gas
                  </label>
                </div>
                <div class="form-check ms-0 ms-md-3">
                  <input class="form-check-input" type="radio" name="typeofresidence" id="ftypeofresidence2">
                  <label class="form-check-label" for="ftypeofresidence2">
                    Diesel
                  </label>
                </div>
                <div class="form-check ms-0 ms-md-3">
                  <input class="form-check-input" type="radio" name="typeofresidence" id="typeofresidence3">
                  <label class="form-check-label" for="typeofresidence3">
                    Electric
                  </label>
                </div>
                <div class="form-check ms-0 ms-md-3">
                  <input class="form-check-input" type="radio" name="typeofresidence" id="typeofresidence4">
                  <label class="form-check-label" for="typeofresidence4">
                    Hybrid
                  </label>
                </div>
                <div class="form-check ms-0 ms-md-3">
                  <input class="form-check-input" type="radio" name="typeofresidence" id="typeofresidence5">
                  <label class="form-check-label" for="typeofresidence5">
                    Plug-In Hybrid
                  </label>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="offcanvas-buttons border-0 p-0">
                <button type="button" class="btn btn-outline-danger">Cancel</button>
                <button type="button" class="btn btn-primary ms-2">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer class="footer mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0 text-center text-md-start">
            <a href="#">Terms of Use</a>
            <span class="mx-3">l</span>
            <a href="#">Privacy Policy</a>
          </p>
        </div>
        <div class="col-md-6 d-flex justify-content-center justify-content-md-end foright mt-3 mt-md-0">
          <span class="ms-0 ms-md-3">Follow Us</span>
          <a href="#" class="ms-3"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script>
    $('.add-adddetail-btn').click(function () {
      $('.add-adddetail-form').slideToggle();
      $(this).toggleClass('active');
    })
  </script>
</body>

</html>