<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Garage</title>
  <script src="https://kit.fontawesome.com/5e10c3a9a8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Header -->
  <header class="header bg-white py-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 col-lg-6">
          <div class="logo">
            <a href="home.html" class="d-flex align-items-center justify-content-center justify-content-md-start">
              <img src="images/logo.svg" alt="" class="dna-logo"><span class="mx-2 mx-md-3"></span><img
                src="images/logo-hub.svg" alt="" class="hub-logo">
            </a>
          </div>
        </div>
        <div class="col-md-7 col-lg-6 d-flex justify-content-end align-items-center header-rpart">
          <ul class="hemenu list-inline mb-0 me-0 me-md-1">
            <li>
              <a href="home.html#vehicles">Vehicles</a>
              <a href="home.html#future-vehicle" class="mx-4 me-0 me-md-3 me-lg-4">Future Vehicle</a>
            </li>
          </ul>
          <div class="d-flex he-usernotification align-items-center">
            <a href="garage-offer.html" class="noti-bell position-relative me-0 me-md-3">
              <img src="images/bell.svg" alt="">
              <span class="position-absolute translate-middle rounded-circle text-white text-center fw-bold">
                4
              </span>
            </a>
            <div class="dropdown ms-0 ms-md-4">
              <button class="btn btn-outline-secondary bg-white rounded-pill dropdown-toggle d-flex align-items-center"
                type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <small class="text-white rounded-circle me-2"><i class="fa-solid fa-user"></i></small> Demouser
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="my-profile.html">My Profile</a></li>
                <li><a class="dropdown-item" href="login.html">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="cmprofile add-vehicle container py-4">
    <div class="bg-white whitearea py-4 px-3 px-md-4 px-lg-5">
      <div class="d-flex align-items-center">
        <h1 class="heading mb-0 d-flex">
          <a href="#" class="me-2"><i class="fa-solid fa-circle-arrow-left"></i></a> Add Vehicle in Your Garage
        </h1>
      </div>
      <div class="col-md-12 col-lg-6">
        <form class="mt-4">
          <div class="row">
            <div class="col-md-12 mb-3">
              <label class="form-label">Vehicle VIN</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Make</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Model</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Model Year</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Series</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-12 mb-4">
              <label class="form-label">Trim</label>
              <input type="text" class="form-control">
            </div>
            <!-- <div class="col-md-12 mb-4">
              <div class="form-control h-auto">
                <div class="row text-grplabel">
                  <div class="col-md-4 col-6 pbox">
                    <span class="d-block pb-1">Make</span>
                    <strong class="fw-medium d-block">HYUNDAI</strong>
                  </div>
                  <div class="col-md-4 col-6 pbox">
                    <span class="d-block pb-1">Model</span>
                    <strong class="fw-medium d-block">Sonata</strong>
                  </div>
                  <div class="col-md-4 col-6 pbox">
                    <span class="d-block pb-1">Model Year</span>
                    <strong class="fw-medium d-block">2020</strong>
                  </div>
                  <div class="col-md-4 col-6 pbox">
                    <span class="d-block pb-1">Series</span>
                    <strong class="fw-medium d-block">SE and SEL</strong>
                  </div>
                  <div class="col-md-4 col-6 pbox">
                    <span class="d-block pb-1">Trim</span>
                    <strong class="fw-medium d-block">210127</strong>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="col-md-5">
              <label class="form-label">Upload Window Sticker</label>
              <div
                class="upphoto upsticker rounded-circle bg-secondary-subtle position-relative d-flex align-items-center justify-content-center mb-3">
                <img src="images/fileupload.svg" alt="">
                <input type="file" class="position-absolute">
              </div>
            </div>
            <div class="col-md-5">
              <label class="form-label">Upload Insurance Card</label>
              <div
                class="upphoto upsticker rounded-circle bg-secondary-subtle position-relative d-flex align-items-center justify-content-center mb-3">
                <img src="images/fileupload.svg" alt="">
                <input type="file" class="position-absolute">
              </div>
            </div>
            <div class="col-md-12 montharea mt-2">
              <div class="row">
                <div class="col-md-12">
                  <label class="form-label">Upload Service Record</label>
                </div>
                <div class="col-md-12 mb-3">
                  <div class="row">
                    <div class="col-md-4 col-6">
                      <input type="date" value="2023-07-22" class="form-control upsere-date" placeholder="Date"
                        value="2023-05">
                    </div>
                    <div class="col-md-4 col-6 d-flex align-items-center">
                      <div
                        class="upphoto upsticker rounded-circle bg-secondary-subtle position-relative d-flex align-items-center px-3">
                        <i class="fa-solid fa-paperclip me-1"></i>
                        File.jpg
                      </div>
                      <a href="#" class="text-danger text-danger h5 mb-0 ms-3"><i class="fa-solid fa-xmark"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4 col-6">
                      <input type="date" class="form-control upsere-date" placeholder="Date" value="2023-05">
                    </div>
                    <div class="col-md-4 col-6">
                      <div
                        class="upphoto upsticker rounded-circle bg-secondary-subtle position-relative d-flex align-items-center justify-content-center">
                        <img src="images/fileupload.svg" alt="">
                        <input type="file" class="position-absolute">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="pt-1 mt-1">
                <a href="#" class="txt-addmore fw-medium">Add More</a>
              </p>
            </div>
            <div class="col-md-12 mt-2">
              <label class="form-label">Upload Vehicle Photos</label>
              <div class="d-flex">
                <!-- <div
                  class="upphoto vehiclephoto upsticker rounded-circle bg-secondary-subtle position-relative d-flex align-items-center justify-content-center mb-3 me-3">
                  <img src="images/fileupload.svg" alt="">
                  <input type="file" class="position-absolute">
                </div> -->
                <figure class="vehiclephoto-static position-relative me-3">
                  <img src="images/upload-vehicle.jpg" alt="">
                  <figcaption class="text-center position-absolute text-uppercase">Delete</figcaption>
                </figure>
                <div
                  class="upphoto vehiclephoto upsticker rounded-circle bg-secondary-subtle position-relative d-flex align-items-center justify-content-center mb-3">
                  <img src="images/camera-small.svg" alt="">
                  <input type="file" class="position-absolute">
                </div>
              </div>
            </div>
          </div>

        </form>
      </div>
      <div class="add-adddetails mt-3">
        <span class="title add-adddetail-btn">Add Additional Details <i class="ms-1"></i></span>
        <section class="whycom-profile d-flex g-3 mt-3 align-items-start p-3">
          <div class="heicon bg-white rounded-circle text-center me-3"><i class="fa-solid fa-circle-info"></i></div>
          <article>
            <h4 class="mb-1">Why add additional details?</h4>
            <p class="mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
              dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
          </article>
        </section>
        <form action="" class="card mt-3 pb-2 add-adddetail-form">
          <div class="card-body">
            <div class="mb-3">
              <label class="form-label">Is your Vehicle Owned, Financed or Leased</label>
              <div class="d-flex mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="typeofresidence" id="typeofresidence1">
                  <label class="form-check-label" for="typeofresidence1">
                    Owned
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="radio" name="typeofresidence" id="ftypeofresidence2">
                  <label class="form-check-label" for="ftypeofresidence2">
                    Financed
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="radio" name="typeofresidence" id="typeofresidence3">
                  <label class="form-check-label" for="typeofresidence3">
                    Leased
                  </label>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Primary Use of the Vehicle</label>
              <div class="d-flex mb-3 mflex-dircolum">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="Vehicle" id="Vehicle1">
                  <label class="form-check-label" for="Vehicle1">
                    Commute (to work or school)
                  </label>
                </div>
                <div class="form-check ms-0 ms-md-3">
                  <input class="form-check-input" type="radio" name="Vehicle" id="fVehicle2">
                  <label class="form-check-label" for="fVehicle2">
                    Pleasure
                  </label>
                </div>
                <div class="form-check ms-0 ms-md-3">
                  <input class="form-check-input" type="radio" name="Vehicle" id="Vehicle3">
                  <label class="form-check-label" for="Vehicle3">
                    Business (sales, calls , etc.)
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-4">
                <label class="form-label fw-medium mb-1">Commute</label>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Days per week" style="max-width: 140px;">
                  <select class="form-select">
                    <option selected>Select</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <label class="form-label fw-medium mb-1">How many miles is your commute one-way?</label>
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-group">
                      <input type="text" class="form-control">
                      <span class="input-group-text" id="basic-addon1">Miles</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-4">
                <label class="form-label fw-medium mb-1">Annual Mileage of your Vehicle</label>
                <select class="form-select">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 mb-4">
                <label class="form-label fw-medium mb-1">Parking Location</label>
                <select class="form-select">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 mb-4">
                <label class="form-label fw-medium mb-1"># of Drivers Under The Age Of 25</label>
                <select class="form-select">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 mb-4">
                <label class="form-label fw-medium mb-1">Auto Accidents In Past 3 Years</label>
                <select class="form-select">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <label class="form-label fw-medium mb-1">Auto Claims In Past 3 Years</label>
                <select class="form-select">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                <label class="form-label fw-medium mb-1">Speeding Tickets In Past 3 Years</label>
                <select class="form-select">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-medium mb-1"># of additional Drivers In The Household</label>
                <select class="form-select">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                </select>
              </div>
            </div>
          </div>
        </form>
        <div class="offcanvas-buttons border-0 px-0 mt-2">
          <button type="button" class="btn btn-outline-danger">Cancel</button>
          <button type="button" class="btn btn-primary ms-2" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWishtosellSuccess" aria-controls="offcanvasWishtosellSuccess">Add Vehicle</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0 text-center text-md-start">
            <a href="#">Terms of Use</a>
            <span class="mx-3">l</span>
            <a href="#">Privacy Policy</a>
          </p>
        </div>
        <div class="col-md-6 d-flex justify-content-center justify-content-md-end foright mt-3 mt-md-0">
          <span class="ms-0 ms-md-3">Follow Us</span>
          <a href="#" class="ms-3"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script>
    $('.add-adddetail-btn').click(function () {
      $('.add-adddetail-form').slideToggle();
      $(this).toggleClass('active');
    })
  </script>
</body>

</html>