<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Garage</title>
  <script src="https://kit.fontawesome.com/5e10c3a9a8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="login-body mb-0">
  <div class="row login-outer g-0 h-100">
    <div class="col-lg-6 login-gradient h-100 d-flex flex-column position-relative">
      <div class="px-3 py-4 p-lg-5 mx-md-4 z-1 position-relative text-center text-lg-start">
        <img src="images/login-logo.svg" alt="">
        <h1 class="heading pt-4 mb-0 d-none d-lg-block text-uppercase"><span class="text-white">Largest</span> and<br>
          most accurate <br>
          <span class="text-white">data repository</span>
        </h1>
      </div>
      <div class="grcar h-100 justify-content-end align-items-end z-1 position-relative d-none d-lg-flex">
        <img src="images/logo-car.png" alt="">
      </div>
    </div>
    <div class="col-lg-6 d-flex align-items-center justify-content-center my-4 my-lg-0">
      <div class="card login-form">
        <div class="card-body py-md-4 px-md-5 mx-md-3">
          <form>
            <h2 class="heading pt-2 forpas-heading position-relative">
              Check your email
            </h2>
            <p>We have sent a password recover instructions
              to your email.</p>
            <a href="reset-password.html" class="btn btn-primary btn-block mb-3 w-100 text-uppercase fw-bold" type="button">OK</a>
          </form>

        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>