<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Garage</title>
  <script src="https://kit.fontawesome.com/5e10c3a9a8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Header -->
  <header class="header bg-white py-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 col-lg-6">
          <div class="logo">
            <a href="home.html" class="d-flex align-items-center justify-content-center justify-content-md-start">
              <img src="images/logo.svg" alt="" class="dna-logo"><span class="mx-2 mx-md-3"></span><img
                src="images/logo-hub.svg" alt="" class="hub-logo">
            </a>
          </div>
        </div>
        <div class="col-md-7 col-lg-6 d-flex justify-content-end align-items-center header-rpart">
          <ul class="hemenu list-inline mb-0 me-0 me-md-1">
            <li>
              <a href="home.html#vehicles">Vehicles</a>
              <a href="home.html#future-vehicle" class="mx-4 me-0 me-md-3 me-lg-4">Future Vehicle</a>
            </li>
          </ul>
          <div class="d-flex he-usernotification align-items-center">
            <a href="#" class="noti-bell position-relative me-0 me-md-3">
              <img src="images/bell.svg" alt="">
              <span class="position-absolute translate-middle rounded-circle text-white text-center fw-bold">
                4
              </span>
            </a>
            <div class="dropdown ms-0 ms-md-4">
              <button class="btn btn-outline-secondary bg-white rounded-pill dropdown-toggle d-flex align-items-center"
                type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <small class="text-white rounded-circle me-2"><i class="fa-solid fa-user"></i></small> Demouser
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="my-profile.html">My Profile</a></li>
                <li><a class="dropdown-item" href="login.html">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cmprofile garoffer-pge container py-4">
    <div class="bg-white whitearea py-4 px-3 px-md-5">
      <h1 class="heading mb-3">Garage Offer</h1>
      <div class="shopins-form">

        <div class="offerside-tab card mb-4 position-relative">
          <div class="arrowtag position-absolute">
            Preferred
          </div>
          <div class="card-body">
            <h4 class="fw-bold mt-2 mb-1">Buy/Renew Car Insurance Policy & Save Upto 85%</h4>
            <p class="mb-1 pb-1">Car Insurance Online - Buy/Renew car insurance policy online from best four-wheeler
              insurers & get coverage for accidental damages, theft, fire Starting @ $ 5day#. Get Cashless Assurance,
              24x7 Claim Assistance, Free Pickup & Drop, Self-Video Claims.</p>
          </div>
          <div class="card-footer text-body-secondary bg-white d-flex justify-content-between">
            Exp. 09/09/23 <a href="#serviceOffer" class="stretched-link" data-bs-toggle="offcanvas"
              aria-controls="serviceOffer">View Details</a>
          </div>
        </div>
        <div class="offerside-tab card mb-4 position-relative">
          <div class="card-body">
            <h4 class="fw-bold mt-2 mb-1">Buy/Renew Car Insurance Policy & Save Upto 85%</h4>
            <p class="mb-1 pb-1">Car Insurance Online - Buy/Renew car insurance policy online from best four-wheeler
              insurers & get coverage for accidental damages, theft, fire Starting @ $ 5day#. Get Cashless Assurance,
              24x7 Claim Assistance, Free Pickup & Drop, Self-Video Claims.</p>
          </div>
          <div class="card-footer text-body-secondary bg-white d-flex justify-content-between">
            Exp. 09/09/23 <a href="#serviceOffer" class="stretched-link" data-bs-toggle="offcanvas"
              aria-controls="serviceOffer">View Details</a>
          </div>
        </div>
        <div class="offerside-tab card mb-4 position-relative">
          <div class="card-body">
            <h4 class="fw-bold mt-2 mb-1">Buy/Renew Car Insurance Policy & Save Upto 85%</h4>
            <p class="mb-1 pb-1">Car Insurance Online - Buy/Renew car insurance policy online from best four-wheeler
              insurers & get coverage for accidental damages, theft, fire Starting @ $ 5day#. Get Cashless Assurance,
              24x7 Claim Assistance, Free Pickup & Drop, Self-Video Claims.</p>
          </div>
          <div class="card-footer text-body-secondary bg-white d-flex justify-content-between">
            Exp. 09/09/23 <a href="#serviceOffer" class="stretched-link" data-bs-toggle="offcanvas"
              aria-controls="serviceOffer">View Details</a>
          </div>
        </div>
        <div class="offerside-tab card mb-4 position-relative">
          <div class="card-body">
            <h4 class="fw-bold mt-2 mb-1">Buy/Renew Car Insurance Policy & Save Upto 85%</h4>
            <p class="mb-1 pb-1">Car Insurance Online - Buy/Renew car insurance policy online from best four-wheeler
              insurers & get coverage for accidental damages, theft, fire Starting @ $ 5day#. Get Cashless Assurance,
              24x7 Claim Assistance, Free Pickup & Drop, Self-Video Claims.</p>
          </div>
          <div class="card-footer text-body-secondary bg-white d-flex justify-content-between">
            Exp. 09/09/23 <a href="#serviceOffer" class="stretched-link" data-bs-toggle="offcanvas"
              aria-controls="serviceOffer">View Details</a>
          </div>
        </div>
        <div class="offerside-tab card mb-4 position-relative">
          <div class="card-body">
            <h4 class="fw-bold mt-2 mb-1">Buy/Renew Car Insurance Policy & Save Upto 85%</h4>
            <p class="mb-1 pb-1">Car Insurance Online - Buy/Renew car insurance policy online from best four-wheeler
              insurers & get coverage for accidental damages, theft, fire Starting @ $ 5day#. Get Cashless Assurance,
              24x7 Claim Assistance, Free Pickup & Drop, Self-Video Claims.</p>
          </div>
          <div class="card-footer text-body-secondary bg-white d-flex justify-content-between">
            Exp. 09/09/23 <a href="#serviceOffer" class="stretched-link" data-bs-toggle="offcanvas"
              aria-controls="serviceOffer">View Details</a>
          </div>
        </div>
        <div class="offerside-tab card mb-4 position-relative">
          <div class="card-body">
            <h4 class="fw-bold mt-2 mb-1">Buy/Renew Car Insurance Policy & Save Upto 85%</h4>
            <p class="mb-1 pb-1">Car Insurance Online - Buy/Renew car insurance policy online from best four-wheeler
              insurers & get coverage for accidental damages, theft, fire Starting @ $ 5day#. Get Cashless Assurance,
              24x7 Claim Assistance, Free Pickup & Drop, Self-Video Claims.</p>
          </div>
          <div class="card-footer text-body-secondary bg-white d-flex justify-content-between">
            Exp. 09/09/23 <a href="#serviceOffer" class="stretched-link" data-bs-toggle="offcanvas"
              aria-controls="serviceOffer">View Details</a>
          </div>
        </div>
        <div class="pagination-outer d-flex justify-content-end align-items-center mflex-dircolum">
          <div class="d-flex">
            <select class="form-select">
              <option selected>10 results per page </option>
              <option value="1">25 results per page </option>
              <option value="2">50 results per page </option>
              <option value="3">100 results per page </option>
            </select>
            <nav aria-label="Page navigation example" class="mx-2">
              <ul class="pagination mb-0">
                <li class="page-item">
                  <a class="page-link rounded-0" href="#" aria-label="Previous">
                    <span aria-hidden="true"><i class="fa-solid fa-chevron-left"></i></span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">01</a></li>
                <li class="page-item">
                  <a class="page-link rounded-0" href="#" aria-label="Next">
                    <span aria-hidden="true"><i class="fa-solid fa-chevron-right"></i></span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <span class="mt-2 mt-md-0">1-10 of 200 items l 1 of 20 pages</span>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0 text-center text-md-start">
            <a href="#">Terms of Use</a>
            <span class="mx-3">l</span>
            <a href="#">Privacy Policy</a>
          </p>
        </div>
        <div class="col-md-6 d-flex justify-content-center justify-content-md-end foright mt-3 mt-md-0">
          <span class="ms-0 ms-md-3">Follow Us</span>
          <a href="#" class="ms-3"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Service Offer -->
  <div class="offcanvas offcanvas-start offcanvas-details shopins-form" data-bs-backdrop="static" tabindex="-1"
    id="serviceOffer">

    <div class="d-block d-lg-flex">
      <section class="w-100 offcanvas-left bg-white">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title heading" id="offcanvasExampleLabel">Service/ Maintenance Offer</h5>
          <button type="button" class="btn-close bg-white rounded-circle" data-bs-dismiss="offcanvas" aria-label="Close"
            style="position: initial;"></button>
        </div>
        <div class="offcanvas-body py-0">
          <div class="d-flex offcanvas-outer">
            <div class="nav flex-column nav-pills w-100 w-md-50 id=" v-pills-tab" role="tablist"
              aria-orientation="vertical">

              <div class="active offerside-tab card mb-4 position-relative" id="v-pills-serviceone-tab"
                data-bs-toggle="pill" data-bs-target="#v-pills-serviceone" role="tab" aria-controls="v-pills-serviceone"
                aria-selected="true">
                <div class="arrowtag position-absolute">
                  Preferred
                </div>
                <div class="card-body">
                  <h4 class="fw-bold mt-2 mb-1">$20 Off Any $100 Service Purchase with your<br>
                    firestone credit card</h4>
                  <p class="mb-1 pb-1">Coupon required. One per vehicle per day. Save off current in-store regular
                    pre-tax
                    price. Not valid for the purchase of gift cards or pre-paid maintenance plans. Purchase must be made
                    with your CFNA credit card.</p>
                </div>
                <div class="card-footer text-body-secondary bg-white d-flex justify-content-between">
                  Exp. 09/09/23 <a href="#">View Details</a>
                </div>
              </div>

              <div class="offerside-tab card mb-4 position-relative" id="v-pills-servicetwo-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-servicetwo" role="tab" aria-controls="v-pills-servicetwo" aria-selected="true">
                <div class="card-body">
                  <h4 class="fw-bold mt-2 mb-1">$20 Off Any $100 Service Purchase with your<br>
                    firestone credit card</h4>
                  <p class="mb-1 pb-1">Coupon required. One per vehicle per day. Save off current in-store regular
                    pre-tax
                    price. Not valid for the purchase of gift cards or pre-paid maintenance plans. Purchase must be made
                    with your CFNA credit card.</p>
                </div>
                <div class="card-footer text-body-secondary bg-white d-flex justify-content-between">
                  Exp. 09/09/23 <a href="#">View Details</a>
                </div>
              </div>

              <div class="offerside-tab card mb-4 position-relative" id="v-pills-servicethree-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-servicethree" role="tab" aria-controls="v-pills-servicethree"
                aria-selected="true">
                <div class="card-body">
                  <h4 class="fw-bold mt-2 mb-1">$20 Off Any $100 Service Purchase with your<br>
                    firestone credit card</h4>
                  <p class="mb-1 pb-1">Coupon required. One per vehicle per day. Save off current in-store regular
                    pre-tax
                    price. Not valid for the purchase of gift cards or pre-paid maintenance plans. Purchase must be made
                    with your CFNA credit card.</p>
                </div>
                <div class="card-footer text-body-secondary bg-white d-flex justify-content-between">
                  Exp. 09/09/23 <a href="#">View Details</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <div class="tab-content w-100 w-md-50 m-tabdetail offcanvas-right scrollbar-body" id="v-pills-tabContent">
        <i class="fa-solid fa-circle-arrow-left m-detail-back d-block d-md-none"></i>
        <div class="text-end d-none d-md-block">
          <i class="fa-solid fa-xmark m-detail-close"></i>
        </div>
        <div class="tab-pane fade show active" id="v-pills-serviceone" role="tabpanel"
          aria-labelledby="v-pills-serviceone-tab" tabindex="0">
          <h2 class="fw-bold">$20 Off Any $100 Service Purchase with your
            firestone credit card </h2>
          <p class="mb-1">Coupon required. One per vehicle per day. Save off current in-store regular pre-tax price.
            Not valid for the purchase of gift cards or pre-paid maintenance plans. Purchase must be made with your
            CFNA credit card. </p>
          <p class="pt-0 mb-2">Exp. 09/09/23</p>
          <img src="images/service.jpg" class="img-fluid rounded" alt="">
          <ul class="px-0 mt-3">
            <li class="pt-1">Eligible Dates: 07/26/23 - 09/09/23</li>
            <li class="pt-1">Includes all trims</li>
            <li class="pt-1">May not be available on all styles</li>
          </ul>
          <h6 class="fw-bold">Deal Terms & Conditions</h6>
          <p>To be eligible for this program, Customers must be members in Active Duty, honorably discharged from,
            retired from, or on disability with the United States Armed Forces (including Reservists). Additionally,
            the spouse of those individuals is also eligible for this program. The eligible customer must be able to
            provide one of the following: a current Earnings Statement, a copy of honorable discharge papers or
            certificate, a bank statement indicating a pension or disability earnings from the United States Armed
            Forces or an official document indicating future pension eligibility. This includes those that have
            "national" status from another country and are serving in the United States military.</p>
        </div>
        <div class="tab-pane fade" id="v-pills-servicetwo" role="tabpanel" aria-labelledby="v-pills-servicetwo-tab"
          tabindex="0">
          <h2 class="fw-bold">$20 Off Any $100 Service Purchase with your
            firestone credit card </h2>
          <p class="mb-1">Coupon required. One per vehicle per day. Save off current in-store regular pre-tax price.
            Not valid for the purchase of gift cards or pre-paid maintenance plans. Purchase must be made with your
            CFNA credit card. </p>
          <p class="pt-0 mb-2">Exp. 09/09/23</p>
          <img src="images/service.jpg" class="img-fluid rounded" alt="">
          <ul class="px-0 mt-3">
            <li class="pt-1">Eligible Dates: 07/26/23 - 09/09/23</li>
            <li class="pt-1">Includes all trims</li>
            <li class="pt-1">May not be available on all styles</li>
          </ul>
          <h6 class="fw-bold">Deal Terms & Conditions</h6>
          <p>To be eligible for this program, Customers must be members in Active Duty, honorably discharged from,
            retired from, or on disability with the United States Armed Forces (including Reservists). Additionally,
            the spouse of those individuals is also eligible for this program. The eligible customer must be able to
            provide one of the following: a current Earnings Statement, a copy of honorable discharge papers or
            certificate, a bank statement indicating a pension or disability earnings from the United States Armed
            Forces or an official document indicating future pension eligibility. This includes those that have
            "national" status from another country and are serving in the United States military.</p>
        </div>
        <div class="tab-pane fade" id="v-pills-servicethree" role="tabpanel" aria-labelledby="v-pills-servicethree-tab"
          tabindex="0">
          <h2 class="fw-bold">$20 Off Any $100 Service Purchase with your
            firestone credit card </h2>
          <p class="mb-1">Coupon required. One per vehicle per day. Save off current in-store regular pre-tax price.
            Not valid for the purchase of gift cards or pre-paid maintenance plans. Purchase must be made with your
            CFNA credit card. </p>
          <p class="pt-0 mb-2">Exp. 09/09/23</p>
          <img src="images/service.jpg" class="img-fluid rounded" alt="">
          <ul class="px-0 mt-3">
            <li class="pt-1">Eligible Dates: 07/26/23 - 09/09/23</li>
            <li class="pt-1">Includes all trims</li>
            <li class="pt-1">May not be available on all styles</li>
          </ul>
          <h6 class="fw-bold">Deal Terms & Conditions</h6>
          <p>To be eligible for this program, Customers must be members in Active Duty, honorably discharged from,
            retired from, or on disability with the United States Armed Forces (including Reservists). Additionally,
            the spouse of those individuals is also eligible for this program. The eligible customer must be able to
            provide one of the following: a current Earnings Statement, a copy of honorable discharge papers or
            certificate, a bank statement indicating a pension or disability earnings from the United States Armed
            Forces or an official document indicating future pension eligibility. This includes those that have
            "national" status from another country and are serving in the United States military.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>