<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Garage</title>
  <script src="https://kit.fontawesome.com/5e10c3a9a8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="landing-body">
  <!-- Header -->
  <header class="header bg-white py-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="logo">
            <a href="home.html" class="d-flex align-items-center justify-content-center justify-content-md-start">
              <img src="images/logo.svg" alt="" class="dna-logo"><span class="mx-2 mx-md-3"></span><img
                src="images/logo-hub.svg" alt="" class="hub-logo">
            </a>
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-end align-items-center header-rpart">
          <div class="d-flex he-usernotification align-items-center">
            <a href="garage-offer.html" class="noti-bell position-relative me-0 me-md-3">
              <img src="images/bell.svg" alt="">
              <span class="position-absolute translate-middle rounded-circle text-white text-center fw-bold">
                4
              </span>
            </a>
            <div class="dropdown ms-0 ms-md-4">
              <button class="btn btn-outline-secondary bg-white rounded-pill dropdown-toggle d-flex align-items-center"
                type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <small class="text-white rounded-circle me-2"><i class="fa-solid fa-user"></i></small> Demouser
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="my-profile.html">My Profile</a></li>
                <li><a class="dropdown-item" href="login.html">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cmprofile container pb-5 mb-5">
    <section class="lanposter mx-auto text-center">
      <article>
        <h4>Hi Jony, Welcome to the<br>
          motorHUB (Your Virtual Garage)</h4>
        <h2>What would you like<br>
          to do First?</h2>
      </article>
    </section>
    <div class="row lanposter-sec">
      <section class="col-md-6 text-center">
        <article class="px-5">
          <img src="images/vehicle.png" alt="" class="img-fluid">
          <h3 class="pt-3">Add Your Vehicle(s) to Virtual Garage</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et
            dolore magna aliquyam erat, sed diam voluptua. At vero</p>
          <a href="add-vehicle.html" class="btn btn-primary rounded-circle p-0 d-flex align-items-center justify-content-center mx-auto"><i class="fa-solid fa-plus"></i></a>
        </article>
      </section>
      <section class="col-md-6 text-center mt-5 mt-md-0">
        <article class="px-5">
          <img src="images/vehicle.png" alt="" class="img-fluid">
          <h3 class="pt-3">Add Your Future Vehicle(s)</h3>
          <p>You can add any vehicle of your choice that you are planning to buy to your Wishlist, and Vehicle Dealers
            associated with MotorDNA will share the price quotation with you.</p>
            <a href="add-future-vehicle.html" class="btn btn-primary rounded-circle p-0 d-flex align-items-center justify-content-center mx-auto"><i class="fa-solid fa-plus"></i></a>
        </article>
      </section>
    </div>
  </div>
  <footer class="footer mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0 text-center text-md-start">
            <a href="#">Terms of Use</a>
            <span class="mx-3">l</span>
            <a href="#">Privacy Policy</a>
          </p>
        </div>
        <div class="col-md-6 d-flex justify-content-center justify-content-md-end foright mt-3 mt-md-0">
          <span class="ms-0 ms-md-3">Follow Us</span>
          <a href="#" class="ms-3"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>