<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Garage</title>
  <script src="https://kit.fontawesome.com/5e10c3a9a8.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Header -->
  <header class="header bg-white py-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 col-lg-6">
          <div class="logo">
            <a href="home.html" class="d-flex align-items-center justify-content-center justify-content-md-start">
              <img src="images/logo.svg" alt="" class="dna-logo"><span class="mx-2 mx-md-3"></span><img
                src="images/logo-hub.svg" alt="" class="hub-logo">
            </a>
          </div>
        </div>
        <div class="col-md-7 col-lg-6 d-flex justify-content-end align-items-center header-rpart">
          <ul class="hemenu list-inline mb-0 me-0 me-md-1">
            <li>
              <a href="home.html#vehicles">Vehicles</a>
              <a href="home.html#future-vehicle" class="mx-4 me-0 me-md-3 me-lg-4">Future Vehicle</a>
            </li>
          </ul>
          <div class="d-flex he-usernotification align-items-center">
            <a href="garage-offer.html" class="noti-bell position-relative me-0 me-md-3">
              <img src="images/bell.svg" alt="">
              <span class="position-absolute translate-middle rounded-circle text-white text-center fw-bold">
                4
              </span>
            </a>
            <div class="dropdown ms-0 ms-md-4">
              <button class="btn btn-outline-secondary bg-white rounded-pill dropdown-toggle d-flex align-items-center"
                type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <small class="text-white rounded-circle me-2"><i class="fa-solid fa-user"></i></small> Demouser
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="my-profile.html">My Profile</a></li>
                <li><a class="dropdown-item" href="login.html">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cmprofile container py-4">
    <div class="bg-white whitearea pt-4 pb-5 px-3 px-md-4 px-lg-5">
      <div class="d-flex justify-content-between align-items-center mypro-heading">
        <h1 class="heading mb-0">My Profile</h1>
        <a href="edit-profile.html" class="btn btn-primary">Edit Profile</a>
      </div>
      <div class="myprofile">
        <section class="mypic d-flex align-items-center mt-4 mb-3">
          <img src="images/user.jpg" class="rounded-circle me-3" alt="">
          <article>
            <h5 class="fw-bold mb-1">Erica Pierce</h5>
            <p class="mb-0">+1 718-361-1119<br>donvieo@gmail.com</p>
          </article>
        </section>
        <div class="col-md-8">
          <div class="row text-grplabel">
            <div class="col-md-4 pbox">
              <span class="d-block">Birthday</span>
              <strong class="fw-medium d-block">25 Aug 1990</strong>
            </div>
            <div class="col-md-4 pbox">
              <span class="d-block">Gender</span>
              <strong class="fw-medium d-block">Male</strong>
            </div>
            <div class="col-md-4 pbox">
              <span class="d-block">Marital Status</span>
              <strong class="fw-medium d-block">Married</strong>
            </div>
            <div class="col-md-12 pbox">
              <span class="d-block">Address</span>
              <strong class="fw-medium d-block">936 Breana Summit Suite 427, 4001 - 35053</strong>
            </div>
            <div class="col-md-12 pbox">
              <span class="d-block">Type Of Residence</span>
              <strong class="fw-medium d-block">Own</strong>
            </div>
            <div class="col-md-12 pbox">
              <span class="d-block">Were you licensed to drive before turning 41 in the U.S., it's Territories or
                Canada?</span>
              <strong class="fw-medium d-block">Yes</strong>
            </div>
            <div class="col-md-12 pbox">
              <span class="d-block">Are you affiliated with any of the following?</span>
              <strong class="fw-medium d-block">Federal Government/Postal Services</strong>
            </div>
            <div class="col-md-6 col-lg-4 pbox">
              <span class="d-block">Type of Employment</span>
              <strong class="fw-medium d-block">Full Time</strong>
            </div>
            <div class="col-md-6 col-lg-4 pbox">
              <span class="d-block">Occuption</span>
              <strong class="fw-medium d-block">Investment Banking</strong>
            </div>
            <div class="col-md-6 col-lg-4 pbox">
              <span class="d-block">Occuption</span>
              <strong class="fw-medium d-block">Investment Banking</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0 text-center text-md-start">
            <a href="#">Terms of Use</a>
            <span class="mx-3">l</span>
            <a href="#">Privacy Policy</a>
          </p>
        </div>
        <div class="col-md-6 d-flex justify-content-center justify-content-md-end foright mt-3 mt-md-0">
          <span class="ms-0 ms-md-3">Follow Us</span>
          <a href="#" class="ms-3"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#" class="ms-3"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>